{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=tcp:my-dotnet-sql-server01.database.windows.net,1433;Initial Catalog=my-dotnet-sql-db-01;User Id=user@my-dotnet-sql-server01;Password=Password@123"
  }
}